<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SequelWP - Plans & Pricing</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

  


</head>

<body>

  <style>
    .hero-section, .hero-section > .container > .row {
      height: 50vh !important;
      min-height: 500px !important;
    }

    .section {
      padding: 4rem 0;
    }

    .feat-img{
    max-width: 80px;
    margin-bottom: 25px;
    }

    .step{
      text-align: center;
    }

    section.section {
    	background-color: #f2f2f2;

	}


	.step {
	    min-height: 363px;
	}

  .logo-section {
    box-shadow: 0 -7px 30px rgb(0 0 0 / 4%), 0 0px 0px rgb(0 0 0 / 0%);
  }

  </style>

  <!-- ======= Mobile Menu ======= -->
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <!-- ======= Header ======= -->
  <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

    <div class="container">
      <div class="row align-items-center">

        <div class="col-6 col-lg-2">
          <h1 class="mb-0 site-logo"><a href="index.html" class="mb-0">SequelWP <i class="fa fa-database" aria-hidden="true"></i>
 </a></h1>
        </div>

        <div class="col-12 col-md-10 d-none d-lg-block">
          <nav class="site-navigation position-relative text-right" role="navigation">

            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
              <li class=""><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="features.html" class="nav-link">Features</a></li>
              <li class="active"><a href="plans.html" class="nav-link">Plans</a></li>
              <li><a href="" class="nav-link"></a></li>
              <li><a href="" class="nav-link"></a></li>

              <li><a href="features.html" class="nav-link">Need Support?</a></li>
              <li><a href="#" class="btn btn-outline-white sign-in">Sign In</a></li>
              <!--
              <li class="has-children">
                <a href="blog.html" class="nav-link">Blog</a>
                <ul class="dropdown">
                  <li><a href="blog.html" class="nav-link">Blog</a></li>
                  <li><a href="blog-single.html" class="nav-link">Blog Sigle</a></li>
                </ul>
              </li>-->

              
            </ul>
          </nav>




        </div>

        <div class="col-6 d-inline-block d-lg-none ml-md-0 py-3" style="position: relative; top: 3px;">

          <a href="#" class="burger site-menu-toggle js-menu-toggle" data-toggle="collapse" data-target="#main-navbar">
            <span></span>
          </a>
        </div>

      </div>
    </div>

  </header>

  <!-- ======= Hero Section ======= -->
  <section class="hero-section" id="hero">

  

    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 hero-text-image mt-45">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h1 data-aos="fade-right"><!--<img style="max-width: 40%; margin-right: 20px;" class="feat-img" src="./newassets/puzzle.png">--><span class="gradient-text">Plans & Pricing</span></h1>
              <p class="mb-5" data-aos="fade-right" data-aos-delay="100">Get industry-leading speed, security, and stability that you need to start or grow your website.</p>
           
            </div>
            
          </div>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

<style>
  .pricing-override{
    padding-right: 7px !important;
    padding-left: 7px !important;
  }

  .pricing {
    box-shadow: 0 10px 30px 0 rgb(0 0 0 / 7%) !important;

  }

  .pricing .price-cta .price {
    margin-bottom: 0px;
  }

  .pricing {
    padding: 35px;
    margin-bottom: 25px;
  }


  .feature-list-off{
    overflow: hidden;
    max-height: 0px;
  }

   .feature-list-on{
    overflow: hidden;
  }

  .pricing ul {
    margin-bottom: 30px;
  }

  .fake_link {
    color: #24b3dc;
    text-decoration: underline;
    cursor: pointer;
  }

  ul#feature-list {
    font-size: 13px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .feature-list li {
    margin-bottom: 6px !important;
    text-align: center;
  }

  .feature-list {
    color: #0095c7;
  }
</style>

    <section class="section">
      <div class="container">

      
        <div class="row align-items-stretch">

          <div class="col-lg-3 mb-3 mb-lg-0 text-center pricing-override">
            <div class="pricing h-100">
              <span class="popularity">Fully Managed</span>
              <h3>Starter</h3><br>

              <ul class="list-unstyled">
                <li><b>Sites:</b> 1</li>
                <li><b>Storage:</b> 10GB</li>
               <li><b>S3 Bucket Storage:</b> N/A</li>
                <li><b>Bandwidth:</b> Unlimited</li>
                <li><b>CPU Cores:</b> 1</li>
                <li><b>Memory:</b> 1GB</li>
                <li><b>Requests*:</b> 10,000</li>
                <li><b>Staging Sites:</b> 1</li>
                <li><b>CDN:</b> Enabled</li>
                <li><b>Location:</b> Brisbane, Sydney, Melbourne or Perth AU</li>
          
              </ul>

              <p onclick="toggle_specs()" class="fake_link">All Inclusions</p>

              <script>
                function toggle_specs(){

                  
                  var starter = document.getElementById("starter");
                  starter.classList.toggle("feature-list-off");


                  var economy = document.getElementById("economy");
                  economy.classList.toggle("feature-list-off");


                  var ultimate = document.getElementById("ultimate");
                  ultimate.classList.toggle("feature-list-off");
             
              

                }
              </script>

              <ul id="starter" class="list-unstyled feature-list feature-list-off text-left">
                <li>Automated plugin updates</li>
                <li>Plugin updates tested with AI</li>
                <li>Auto-rollbacks if issues detected</li>
                <li>Choose which plugins are auto updated</li>
                <li>Free automated migrations</li>
                <li>Daily backups</li>
                <li>Free SSL and SSH</li>
                <li>Advanced security</li>
                <li>One-click staging site</li>
                <li>Complete feature list</li>
                <li>Faster site speed with website caching</li>
                <li>Threat detection & blocking</li>
                <li>Site content in the cloud (CDN)</li>
                <li>Handoff to clients with transferable sites</li>
                <li>Activity log & user permissions</li>
                <li>Page performance monitoring</li>
                <li>Local developer tools</li>
                <li>SSH access with WP-CLI, MySQL, and bash</li>
                <li>GIT & SFTP connections</li>
                <li>Multi-factor password authentication</li>
                <li>Up-to-date PHP</li>
                <li>Phone & chat support</li>
              </ul>

              <img style="width: 20%;" class="feat-img" src="./newassets/speed/one.png">

              <div class="price-cta">
                <strong class="price gradient-text">$24/month</strong>
                <p>or $15.83 billed annually<br>(2 months free)</p>
                <p><a href="#" class="btn btn-white">Choose Plan</a></p>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 mb-3 mb-lg-0 text-center pricing-override">
            <div class="pricing h-100">
              <span class="popularity">Fully Managed</span>
              <h3>Economy</h3><br>


              <ul class="list-unstyled">
                <li><b>Sites:</b> 1</li>
                <li><b>Storage:</b> 15GB</li>
             <li><b>S3 Bucket Storage:</b> 50GB</li>
                <li><b>Bandwidth:</b> Unlimited</li>
                <li><b>CPU Cores:</b> 2</li>
                <li><b>Memory:</b> 4GB</li>
                <li><b>Requests*:</b> 25,000</li>
                <li><b>Stagiong Sites:</b> 1</li>
                <li><b>CDN:</b> Enabled</li>
                <li><b>Location:</b> Brisbane, Sydney, Melbourne or Perth AU</li>
          
              </ul>

              <p onclick="toggle_specs()" class="fake_link">All Inclusions</p>

            

              <ul id="economy" class="list-unstyled feature-list feature-list-off text-left">
                <li>Automated plugin updates</li>
                <li>Plugin updates tested with AI</li>
                <li>Auto-rollbacks if issues detected</li>
                <li>Choose which plugins are auto updated</li>
                <li>Free automated migrations</li>
                <li>Daily backups</li>
                <li>Free SSL and SSH</li>
                <li>Advanced security</li>
                <li>One-click staging site</li>
                <li>Complete feature list</li>
                <li>Faster site speed with website caching</li>
                <li>Threat detection & blocking</li>
                <li>Site content in the cloud (CDN)</li>
                <li>Handoff to clients with transferable sites</li>
                <li>Activity log & user permissions</li>
                <li>Page performance monitoring</li>
                <li>Local developer tools</li>
                <li>SSH access with WP-CLI, MySQL, and bash</li>
                <li>GIT & SFTP connections</li>
                <li>Multi-factor password authentication</li>
                <li>Up-to-date PHP</li>
                <li>Phone & chat support</li>
              </ul>

              <img style="width: 20%;" class="feat-img" src="./newassets/speed/two.png">

              <div class="price-cta">
                <strong class="price gradient-text">$38/month</strong>
                <p>or $28.33p/m billed annually<br>(2 months free)</p>
                <p><a href="#" class="btn btn-white">Choose Plan</a></p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 mb-3 mb-lg-0 text-center pricing-override">
            <div class="pricing h-100">
              <span class="popularity">Fully Managed</span>
              <h3>Ultimate</h3><br>


              <ul class="list-unstyled">
                <li><b>Sites:</b> 1</li>
                <li><b>Storage:</b> 15GB</li>
               <li><b>S3 Bucket Storage:</b> 100GB</li>
                <li><b>Bandwidth:</b> Unlimited</li>
                <li><b>CPU Cores:</b> 4</li>
                <li><b>Memory:</b> 8GB</li>
                <li><b>Requests*:</b> 100,000</li>
                <li><b>Stagiong Sites:</b> 1</li>
                <li><b>CDN:</b> Enabled</li>
                <li><b>Location:</b> Brisbane, Sydney, Melbourne or Perth AU</li>
          
              </ul>

              <p onclick="toggle_specs()" class="fake_link">All Inclusions</p>


              <ul id="ultimate" class="list-unstyled feature-list feature-list-off text-left">
                <li>Automated plugin updates</li>
                <li>Plugin updates tested with AI</li>
                <li>Auto-rollbacks if issues detected</li>
                <li>Choose which plugins are auto updated</li>
                <li>Free automated migrations</li>
                <li>Daily backups</li>
                <li>Free SSL and SSH</li>
                <li>Advanced security</li>
                <li>One-click staging site</li>
                <li>Complete feature list</li>
                <li>Faster site speed with website caching</li>
                <li>Threat detection & blocking</li>
                <li>Site content in the cloud (CDN)</li>
                <li>Handoff to clients with transferable sites</li>
                <li>Activity log & user permissions</li>
                <li>Page performance monitoring</li>
                <li>Local developer tools</li>
                <li>SSH access with WP-CLI, MySQL, and bash</li>
                <li>GIT & SFTP connections</li>
                <li>Multi-factor password authentication</li>
                <li>Up-to-date PHP</li>
                <li>Phone & chat support</li>
              </ul>

              <img style="width: 20%;" class="feat-img" src="./newassets/speed/three.png">


              <div class="price-cta">
                <strong class="price gradient-text">$58/month</strong>
                <p>or $45 billed annually<br>(2 months free)</p>
                <p><a href="#" class="btn btn-white">Choose Plan</a></p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 mb-3 mb-lg-0 pricing-override">
            <div class="pricing h-100 popular">
              <span class="popularity">Bespoke</span>
              <h3>Enterprise</h3>
              <p>Scalable, highly performant, and hyper-secure solution along with a strategic team on standby to support you.</p>
              <div class="price-cta">
                <strong class="price">Contact Us</strong>
                <p><a href="#" class="btn btn-white">Get in Touch</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>



    

    

        <new-section style="background-color: #f4f7fa;" class="section">

      <div class="container">
              
    



        <div class="row mt-4 mb-4">
          <div class="col-md-4">
            <div class="step">
            	<img style="width: 20%;" class="feat-img" src="./newassets/ram.png">
              <span class="number">Next generation infrastructure.</span>
     
              <p>We employ only the best technology at Kinsta, from our server hardware to the software we run. No matter what development stack you use, we’ll always have the latest framework versions installed and up to date.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="step">
            	<img style="width: 20%;" class="feat-img" src="./newassets/cpu.png">
              <span class="number">Google Cloud Platform.</span>
     
              <p>Powered by Google Cloud Platform and its 24 global data centers. Everything is interconnected over its premium tier network, designed to minimize distance and hops, resulting in fast and secure transport of your data.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="step">
            	<img style="width: 20%;" class="feat-img" src="./newassets/ssd-drive.png">
              <span class="number">Free site migrations.</span>

              <p>Moving your site to Kinsta won’t incur any downtime. Our expert migration team will take care of everything for you. We’ll assign a temporary domain to your migrated site and check everything before going live.</p>
            </div>
          </div>
        </div>








      </div>

    </new-section>


    <section style="padding: 7rem;" style="background-color: #ffffff !important;" class="logo-section">
      <div class="container">

        <div class="row justify-content-center text-center mb-4">
          <div class="col-md-8 aos-init aos-animate" data-aos="fade-up">
            <h2 class="section-heading">Join the thousands of websites that already trust SequelWP</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-2 aos-init aos-animate" data-aos="fade-up" data-aos-delay="">
            <img class="client_logo" src="./assets/img/logos/mid.jpg" alt="Make It Digital Logo">
          </div>

          <div class="col-md-2 aos-init aos-animate" data-aos="fade-up" data-aos-delay="">
            <img class="client_logo" src="./assets/img/logos/higgins.jpg" alt="Higgins Logo">
          </div>

          <div class="col-md-2 aos-init aos-animate" data-aos="fade-up" data-aos-delay="">
            <img class="client_logo" src="./assets/img/logos/snapweb.jpg" alt="SnapWeb Logo">
          </div>

          <div class="col-md-2 aos-init aos-animate" data-aos="fade-up" data-aos-delay="">
            <img class="client_logo" src="./assets/img/logos/od.jpg" alt="Only Digital Logo">
          </div>

          <div class="col-md-2 aos-init aos-animate" data-aos="fade-up" data-aos-delay="">
            <img class="client_logo" src="./assets/img/logos/hota.jpg" alt="Home of the Arts Logo">
          </div>

          <div class="col-md-2 aos-init aos-animate" data-aos="fade-up" data-aos-delay="">
            <img class="client_logo" src="./assets/img/logos/pd.jpg" alt="Partner Digital Logo">
          </div>


        </div>

      </div>
    </section>

    


          

    <!-- ======= Testimonials Section ======= -->
    <section style="padding: 7rem;" class="section border-top border-bottom">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-6">
            <h2 class="section-heading">Reviews From Our Users</h2>
          </div>
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-md-7">
            <div class="owl-carousel testimonial-carousel">
              <div class="review text-center">
                <p class="stars">
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                </p>
                <h3>Peace of mind</h3>
                <blockquote>
                  <p>We run a busy design agency and we simply do not have the time to manage our hosting environment. SequelWP allow us to relax and know that everything is taken care of. Each developer gets access to their own account and we have full transparency on changes. Would recommend.</p>
                </blockquote>

                <p class="review-user">
                  
                  <span class="d-block">
                    <span class="text-black">Dave M.</span>, &mdash;
                  </span>
                </p>

              </div>

              <div class="review text-center">
                <p class="stars">
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                </p>
                <h3>Best support I've ever had!</h3>
                <blockquote>
                  <p>I love being able to get In touch with someone and have them know exactly what I'm talking about and how to fix the problem. Most of my tickets are resolved within minutes.</p>
                </blockquote>

                <p class="review-user">
                 
                  <span class="d-block">
                    <span class="text-black">Tom C.</span>, &mdash;
                  </span>
                </p>

              </div>

              <div class="review text-center">
                <p class="stars">
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                </p>
                <h3>Worth the money!</h3>
                <blockquote>
                  <p>SequelWP is not the cheapest host you can find, but the amount of money I've saved by avoiding traditional web hosts is worth the price.</p>
                </blockquote>

                <p class="review-user">
                 
                  <span class="d-block">
                    <span class="text-black">Gary B</span>, &mdash;
                  </span>
                </p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= CTA Section ======= -->
    <section style="padding: 3rem;" class="section cta-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mr-auto text-center text-md-left mb-4 mb-md-0 paragraph mt-0">
            <h2 class="cta-text">Ready to press ahead?</h2>
            Talk to a specialist to find a solution that is right for you, or explore our plans and pricing.

          </div>
          <div class="col-md-6 text-center text-md-right">

            
              <a href="#" class="btn btn-outline-white plans btn-220">See Plans and Pricing</a>
              <a href="#" class="btn btn-outline-white ml-3 btn-220">In-house Platform</a>


          </div>
        </div>
      </div>
    </section><!-- End CTA Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <h3>SequelWP <i class="fa fa-database" aria-hidden="true"></i></h3>
          <p> Wordpress done different<br>
              SequelWP Pty Ltd<br>
              ACN: 641 539 166<br><br>

              sales@sequelwp.com.au<br>
              (07) 3060 0453<br></p>
          <p class="social">
            <a href="https://twitter.com/sequelwp"><span class="icofont-twitter"></span></a>
            <a href="https://facebook.com/sequelwp"><span class="icofont-facebook"></span></a>
          
          </p>
        </div>
        <div class="col-md-7 ml-auto">
          <div class="row site-section pt-0">
            <div class="col-md-4 mb-4 mb-md-0">
              <h3>Our Products</h3>
              <ul class="list-unstyled">
                <li><a href="#">Managed WordPress</a></li>
                <li><a href="#">Enterprise Hosting</a></li>
                <li><a href="#">WordPress Cleanup</a></li>
         
              </ul>
            </div>
            <div class="col-md-4 mb-4 mb-md-0">
              <h3>Get Support</h3>
              <ul class="list-unstyled">
                <li><a href="#">Support</a></li>
                <li><a href="#">Service Status</a></li>
                <li><a href="#">Dashboard</a></li>
            
              </ul>
            </div>
            <div class="col-md-4 mb-4 mb-md-0">
              <h3>Our Company</h3>
              <ul class="list-unstyled">
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Terms Of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center text-center">
        <div class="col-md-7">
          <p class="copyright">&copy; Copyright SequelWP. All Rights Reserved</p>
          <div class="credits">
      

            Website by <a href=""> MID</a>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>